.button {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
  cursor: pointer;

}

.button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: #39FF14;
  color: #39FF14;
  /* box-shadow: 0 0 35px #39FF14; */
  animation: box 3s infinite;
}

.button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

.button span {
  position: relative;
  z-index: 1;
}
.button i {
  position: absolute;
  inset: 0;
  display: block;
}

.button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid #39FF14;
  background: #272822;
  transition: 0.2s;
}

.button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

.button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid #39FF14;
  background: #272822;
  transition: 0.2s;
}

.button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px #39FF14;
  }
  100% {
    box-shadow: #27272c;
  }
}

.clickplz {
    animation:btn 2s;
    animation-iteration-count:infinite;
}
@keyframes btn  {
    0%   {transform: rotate(0deg);}
    10%  {transform: rotate(-5deg);}
    20%  {transform: rotate(5deg);}
    30%  {transform: rotate(-5deg);}
    40%  {transform: rotate(5deg);}
    50%  {transform: rotate(0deg);}
    100% {transform: rotate(0deg);}
}

.button:disabled{
  opacity: 0.5;
  cursor: not-allowed;
}
