nav{
    margin-top: -3vh;
    line-height: 10vh;
    display: block;
    background-color: black;
    color: white;
    border-radius: 0 0 30px 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#main-menu{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    font-size: 3vh;
}

#main-menu li {
    list-style-type: none; /* Убираем маркеры */
    transition: all 0.3s ease-in-out;
}

#main-menu li:hover{
    background-color: red;
    transform: scale(0.9);

}

#main-menu li a{
    display: block;
    text-decoration: none;
    color: white;
    padding-right: 3vw;
    padding-left: 3vw;
    height: inherit;
    width: inherit;
}

footer{
    margin-top: 10vh;
    background-color: black;
    height: 22vh;
    border-radius: 30px 30px 0 0;
    opacity: 0.7;
    margin-bottom: -1vh;

}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.footer-container-line{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.footer-main-block{
    display: block;
    width: 80%;
    color: white;
    text-align: center;
    padding: 50px;
}

.footer-block{
    display: block;
    text-align: center;
}

.container{
    min-height: 65vh;
    display: flex;
    justify-content: center;
}

.logo{
    height: 64px;
    transition: transform 0.5s ease-in-out;
}

.logo:hover{
    transform: scale(1.2);
}

#side-content{
    width: 0vw;
    right: 0;
    position: absolute;
    height: 90%;
    z-index: 99999;
    background-color: black;
    opacity: 0.8;
    color: white;
    border-radius: 20px 0 0 20px;
}

.sidebar-content{
    overflow: hidden;
    text-align: center;
}
#main-content{
    width: 93vw;
    position: relative;
}

.sidebar{
    height: 99%;
    overflow-y: scroll;
}
#side-button{
    position: absolute;
    top: 40%;
    right: 91%;
    font-size: 40px;
    border-radius: 20px;
    width: 3vw;
    cursor: pointer;
    z-index: 999999999;
}

#image_result{

}
#video_result{

}
.result{
    height: 600px;
    border-radius: 40px;
}
#prediction-form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.visible{
    opacity: 1;
    visibility: visible;
}

.hidden{
    opacity: 0;
    visibility: hidden;
}

.data-container{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.image-container{
    position: absolute;
}
.video-container{
    position: relative;
}

.loading {
  font-weight: bold;
  display:inline-block;
  font-family: monospace;
  font-size: 20px;
  clip-path: inset(0 3ch 0 0);
  animation: l 2s steps(4) infinite;
}

@keyframes l {
  to {
    clip-path: inset(0 -1ch 0 0)
  }
}

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 40px;
}

.flex-element{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 1px solid white;
    border-radius: 20px;
    text-align: center;
}

.database-element{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    box-shadow: 0 0 10px 0 black;
    border-radius: 20px;
    text-align: center;
    width: 300px;
    height: 850px;
    background-color: black;
    color: white;
}

.medium_preview{
    width: 250px;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    border-radius: 20px;
}

.medium_preview:hover{
    transform: scale(1.2);
}

.file-loader{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.header{
    font-size: 20px;
    border: 1px solid white;
    border-radius: 20px;
    width: 80%;
    font-family: 'Andale Mono', monospace;
}
.database-header{
    font-size: 20px;
    border: 1px solid white;
    background-color: black;
    color: white;
    box-shadow: 0 0 5px 0 black;
    border-radius: 20px;
    width: 80%;
    font-family: 'Andale Mono', monospace;
}

.database-info{
    font-size: 14px;
    font-family: 'Verdana', sans-serif;
    width: 90%;
    border-radius: 10px;
}

hr{
    margin: 20px 0;
	padding: 0;
	height: 6px;
	border: none;
	background: linear-gradient(45deg, #333, #ddd);
}

.title{
    text-align: center;
    font-family: "Trebuchet MS", "Lucida Sans", serif;
}

.info-blocks{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 20px;
}
.info-block{
    width: 30%;
}
.map-block{
    width: 60%;
        box-shadow: 0 0 10px 0 blueviolet;
}
.border {
list-style: none;
padding: 0;
}
.border li {
    font-family: "Trebuchet MS", "Lucida Sans", serif;
padding: 7px 20px;
margin-bottom: 10px;
border-radius: 5px;
border-left: 10px solid #f05d22;
box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
     -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
transition: 0.3s all linear;
}
.border li:nth-child(2){border-color: #8bc63e;}
.border li:nth-child(3){border-color: #fcba30;}
.border li:nth-child(4){border-color: #1ccfc9;}
.border li:nth-child(5){border-color: #493224;}
.border li:hover {border-left: 10px solid transparent;}
.border li:nth-child(1):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(2):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(3):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(4):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(5):hover {border-right: 10px solid #493224;}

.title {z-index:4;
background:rgb(81, 227, 213);}
.title:first-letter {
color: crimson}
.title:after {content: "";
position: absolute;
background: lawngreen;
height: 27px;
width: 40px;

top: 0%;
left: 0%;
z-index:-1; }